webapp/WEB-INF/plugins/plugin_2_2.dtd

<?xml version="1.0" encoding="UTF-8" ?>
<!-- Lutece plugins DTD. Copyright (c) 2006 Mairie de Paris -->
<!ELEMENT plug-in ( name, class, version, description, documentation, installation, changes, user-guide, provider, provider-url, icon-url?, copyright?, db-pool-required, css-stylesheets?, javascript-file?, page-include-service*, applications*, link-service*, html-service*, content-service*, admin-features*, portlets*, params*, dashboard-components? ) >


<!-- Plugin Informations -->
<!ELEMENT name ( #PCDATA ) >
<!ELEMENT class ( #PCDATA ) >
<!ELEMENT description ( #PCDATA ) >
<!ELEMENT documentation ( #PCDATA ) >
<!ELEMENT installation ( #PCDATA ) >
<!ELEMENT changes ( #PCDATA ) >
<!ELEMENT user-guide ( #PCDATA ) >
<!ELEMENT version ( #PCDATA ) >
<!ELEMENT copyright ( #PCDATA ) >
<!ELEMENT icon-url ( #PCDATA ) >
<!ELEMENT provider ( #PCDATA ) >
<!ELEMENT provider-url ( #PCDATA ) >
<!ELEMENT db-pool-required ( #PCDATA ) >

<!-- Links Includes : specific stylesheet -->
<!ELEMENT css-stylesheet ( #PCDATA ) >
   
<!-- Links Include : specific plugin Javascript -->
<!ELEMENT javascript-file ( #PCDATA ) >

<!-- Page Include Service -->
<!ELEMENT page-include-service ( page-include-service-name, page-include-service-class )>
<!ELEMENT page-include-service-name ( #PCDATA ) >
<!ELEMENT page-include-service-class ( #PCDATA ) >
   
<!-- Xpage configuration -->
<!ELEMENT application ( application-id, application-class ) >
<!ELEMENT application-class ( #PCDATA ) >

<!-- Links Service -->
<!ELEMENT link-service ( link-service-id, link-service-class, link-service-bean-class, link-service-label )>
<!ELEMENT link-service-id ( #PCDATA ) >
<!ELEMENT link-service-class ( #PCDATA ) >
<!ELEMENT link-service-bean-class ( #PCDATA ) >
<!ELEMENT link-service-label ( #PCDATA ) >
 
   <!-- HTML Service -->
<!ELEMENT html-service ( html-service-id, html-service-class, html-service-bean-class, html-service-label )>
<!ELEMENT html-service-id ( #PCDATA ) >
<!ELEMENT html-service-class ( #PCDATA ) >
<!ELEMENT html-service-bean-class ( #PCDATA ) >
<!ELEMENT html-service-label ( #PCDATA ) >
    
<!-- Content Service -->
<!ELEMENT content-service ( content-service-class ) >
<!ELEMENT content-service-class ( #PCDATA ) >
     
<!-- Administration interface parameters -->
<!ELEMENT admin-features ( admin-feature* ) >
<!ELEMENT admin-feature ( feature-id, feature-title, feature-description, feature-level, feature-url, feature-icon-url ) >
<!ELEMENT feature-id ( #PCDATA ) >
<!ELEMENT feature-title ( #PCDATA ) >
<!ELEMENT feature-level ( #PCDATA ) >
<!ELEMENT feature-url ( #PCDATA ) >
<!ELEMENT feature-description ( #PCDATA ) >

<!-- Portlet parameters -->
<!ELEMENT portlets ( portlet* ) >
<!ELEMENT portlet ( portlet-class, portlet-type-name, portlet-creation-url, portlet-update-url ) >
<!ELEMENT portlet-class ( #PCDATA ) >
<!ELEMENT portlet-type-name ( #PCDATA ) >
<!ELEMENT portlet-creation-url ( #PCDATA ) >
<!ELEMENT portlet-update-url ( #PCDATA ) >

<!-- Parameters -->
<!ELEMENT params ( param* ) >
<!ELEMENT param ( param-name, param-value, param-description ) >
<!ELEMENT param-name ( #PCDATA ) >
<!ELEMENT param-value ( #PCDATA ) >
<!ELEMENT param-description ( #PCDATA ) >

<!-- dashboard-components -->
<!ELEMENT dashboard-components ( dashboard-component* ) >
<!ELEMENT dashboard-component ( dashboard-component-name, dashboard-component-class, dashboard-feature-right, dashboard-zone, dashboard-zone-order ) >
<!ELEMENT dashboard-component-name ( #PCDATA ) >
<!ELEMENT dashboard-component-class ( #PCDATA ) >
<!ELEMENT dashboard-feature-right ( #PCDATA ) >
<!ELEMENT dashboard-zone ( #PCDATA ) >
<!ELEMENT dashboard-zone-order ( #PCDATA ) >
